<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>APOD Search</h1>
    <form id="date_request">
        <input type="date" id="date_input">
        <button type="submit" id="date_submit">Get Picture</button>
    </form><br><br>
    <div id="Display_container" class="Display_container"> </div>
    <div id="modal" class="modal"></div><br>
    <hr>
    <h2>Favorities</h2>
    <div id="Favorities_block"></div>


    
    <script src="script.js"></script>
</body>

</html>